<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
      defer
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      .row {
        height: 920px;
        /* position: fixed; */
      }
      .cell {
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url("side.jpg");
      }
      div p {
        font-size: 20px;
        padding-top: 30px;
        text-align: center;
      }
      div h1 {
        font-size: 60px;
        color: rgba(0, 0, 255, 0.801);
      }
      span {
        color: rgba(0, 0, 0, 0.538);
        font-size: 21px;
      }

      .spaced-text {
        letter-spacing: 18px; 
        word-spacing: 30px; 
        font-weight: bold;
        text-align: center; 
        color: rgba(0, 0, 0, 0.678);
        padding-left: 50px;
      
      }
      
  
      .col-sm-1 {
            display: flex;
            flex-direction: column;
            justify-content:end;
            align-items: end;
            height: 300px; 
            font-size: 12px;
            padding: 5px;
            /* margin-right: 300px; */

            
        }
        .icon {
        margin: 10px 0; /* Space between the icons */
            padding:10px;
            border-radius: 5px; /* Optional: to give a rounded effect */

        }
        .box{
          box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
      
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-sm-6 cell">.col-sm-4</div>
      <div class="col-sm-5 text-center bol">
        <img src="logo.jpeg" alt="" width="300px" style="margin-top: 350px; padding-right: px;" />
        <div class="spaced-text">
          <p>STAY TUNED</p>
        </div>
        <div><h1>We Will Launch Soon!</h1></div>
        <span>Building Brands For Amazing Companies Like Yours!</span>
      </div>
      
      <div class="col-sm-1">
        <div class="box">
       <div>
        <i class="fab fa-facebook-square fa-3x icon" style="color: #3b5998"></i> 
       </div>
        <div>
        <i class="fab fa-linkedin fa-3x icon" style="color: #0e76a8;"></i> 
      </div>

      </div>
    </div>
    <!-- Optional: Bootstrap and Font Awesome JS -->
 
  </body>
</html>
